---
services:
  nginx:
    image: nginx:stable
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always

  app:
    build:
      context: .
    env_file: app.env
    restart: always

  postgresql:
    image: postgres:15
    env_file: postgresql.env
    volumes:
      - postgresql-data:/var/lib/postgresql/data/
    restart: always

volumes:
  postgresql-data:
